{
  "name": "some-drops-of-javascript",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format-examples": "npx prettier ./examples/ --write",
    "format-examples-bun": "bunx prettier ./examples/ --write"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.2",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.11",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "bun-types": "^1.1.29",
    "daisyui": "^4.12.12"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ]
}
